<!DOCTYPE=html>
  <html>

  <head>
    <title>
      Google
    </title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 15px;
        width: 100%;
        overflow: hidden;
      }

      .main {
        width: 100%;
        height: 100%;
        position: relative;
        justify-content: center;
        display: flex;
        flex: 40px auto auto auto 1;
        flex-direction: column;
        align-content: space-between;
      }

      .nav {
        overflow: hidden;
        height: 40px;
        padding: 5px;
        display: flex;
        align-content: space-between;
        position: fixed;
        width: 100%;
        top: 0;
      }

      .nav a {
        align-content: center;
        padding-left: 15px;
        font-family: Arial, sans-serif;
        text-decoration: none;
        color: black;
        font-size: 15px;
        opacity: 0.75;
        padding-top: 10px;
        vertical-align: middle;
      }

      #app {
        display: grid;
        grid: 33fr 33fr 33fr / 33fr 33fr 33fr;
        height: 20px;
        width: 20px;
        justify-content: center;
        align-content: center;
        padding-left: 15px;
        margin: 1px;
        margin-top: 4px;
        padding-right: 105px;
        padding-top: 15px;
      }

      .nav a:hover {
        text-decoration: underline;
      }

      .small {
        background-color: #4f4f4f;
        margin: 1px;
        height: 6px;
        width: 6px;
      }

      .nav button {
        background-color: Dodgerblue;
        border: 1px solid Dodgerblue;
        height: 35px;
        width: 80px;
        color: white;
        font-weight: bold;
        margin-top: 2px;
        margin-right: 15px;
        outline: none;
        top: 0;

      }

      #left-nav {
        align-content: center;
        float: left;
      }

      #right-nav {
        float: right;
        justify-content: flex-end;
        font-size: 14px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        flex: 1 1 auto;
        position: relative;
        right: 0;
      }
      .right2 {
        padding-right: 40px;
        padding-left: -15px;
      }

      #center {
        margin-top: 325px;
        min-height: 100%;
        width: 100%;
      }

      form {

        height: 50px;
        overflow: hidden;
        width: 100%;

        display: flex;
      }

      #buttons {
        width: 300px;
        margin-top: 25px;
        font-family: arial, sans-serif;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: nowrap;
        display: flex;

      }

      button {
        background-color: hsl(0, 0%, 97%);
        border: none;
        height: 40px;
        width: 140px;
        padding: 0px;
        margin: 5px;
        font-size: 15px;
      }

      button:hover {
        border: 1px solid gainsboro;
      }

      svg {
        height: 25px;
        width: auto;
      }

      .main-input {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        border-radius: 24px;
        border: 1px solid gainsboro;
        justify-content: center;
        width: 500px;
        height: 50px;
        overflow: hidden;
      }

      .main-input:hover {
        border: 3px solid gainsboro;
      }

      input {
        width: 430px;
        border: none;
        height: 33px;
        margin-right: auto;
        margin-left: auto;

      }

      #mic {
        margin-bottom: auto;
        margin-top: auto;
        float: right;
      }

      #glass svg {
        height: 22px;
      }

      #glass {

        margin-top: auto;
        margin-bottom: auto;
        opacity: 0.35;
        padding-left: 7px;
      }

      #main-logo {
        width: 500px;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        display: flex;
      }

      img {
        margin-right: auto;
        margin-left: auto;
      }

      #footer-man {
        align-self: flex-end;
        border-top: 1px solid gainsboro;
        background-color: hsl(0, 0%, 97%);
        display: flex;
        flex: auto 1 1;
        width: 100%;
        height: 40px;
        justify-content: space-between;
        bottom: 0;
        position: fixed;
        padding-bottom: 7px;
      }

      #legal {
        float: right;
        position: relative;
        justify-content: flex-end;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 30px;
        margin-left: 30px;
      }

      #about {
        float: left;
        position: relative;
        order: -1;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 30px;
        margin-left: 15px;
      }

      #footer-man a {
        align-content: center;
        display: inline-block;
        padding-left: 15px;
        font-family: Arial, sans-serif;
        text-decoration: none;
        color: hsl(0, 0%, 45%);
        font-size: 15px;
        padding-top: 10px;
        vertical-align: middle;
        bottom: 0;
      }

      #footer-man a:hover {
        text-decoration: underline;
      }

      .footer img {
        height: 15px;
        width: auto;
      }

      #env {
        margin-left: -120px;
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
      }

      #img {
        position: absolute;
        padding-top: 9px;
        margin-right: 0;
      }

      #env a {
        padding-left: 18px;
      }


    </style>
  </head>

  <body>
    <div class="main" id="main">
      <div class="nav" id="main-nav">
        <div class="nav" id="left-nav">
          <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
          <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        </div>
        <div class="nav" id="right-nav">
            <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Ftab%3Dwm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="right1">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" class="right2">Images</a>
          <div class="nav" id="app">
            <div class="small" id="1"></div>
            <div class="small" id="2"></div>
            <div class="small" id="3"></div>
            <div class="small" id="4"></div>
            <div class="small" id="5"></div>
            <div class="small" id="6"></div>
            <div class="small" id="7"></div>
            <div class="small" id="8"></div>
            <div class="small" id="9"></div>
          </div>
          <button label="Sign in">Sign in</button>
        </div>
      </div>
      <div class="main-search" id="center">
        <div class="main-logo" id="main-logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
        </div>
        <div class="main-input">
          <form>
            <div class="svg" id="glass"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
              </svg></div>
            <div class="search" id="search-input"><input id="search" type="text"></div>
            <div class="search" id="mic">
              <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
              </svg>
            </div>

          </form>
        </div>

        <div class="search" id="buttons">
          <button label="Google Search">Google Search</button>
          <button label="I'm Feeling Lucky">I'm Feeling Lucky</button>
        </div>
      </div>
      <div class="footer" id="footer-man">
        <div class="footer" id="env">
          <div class="footer" id="img">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="r8PpOd" alt="Leaf image" data-iml="1612472384298" data-atf="1">
          </div>
          <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Carbon neutral since 2007</a>
        </div>

        <div class="footer" id="about">
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi0zL_xgNHuAhUJ26wKHXAWDmkQkdQCCBg&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">
            Advertising</a>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi0zL_xgNHuAhUJ26wKHXAWDmkQktQCCBk&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Business</a>
          <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
        </div>
        <div class="footer" id="legal">
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi0zL_xgNHuAhUJ26wKHXAWDmkQ8awCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den%26fg%3D1&usg=AOvVaw25lN6TjyY2uszSImdhMejE">Privacy</a>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi0zL_xgNHuAhUJ26wKHXAWDmkQ8qwCCBM&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den%26fg%3D1&usg=AOvVaw2d8Ahs2oc0jxVOgPfpr4Fe">Terms</a>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi0zL_xgNHuAhUJ26wKHXAWDmkQzq0CCBU&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Den&usg=AOvVaw0XvhSqpc_GFt9aG_mRLp1F">Settings</a>
        </div>
      </div>
    </div>
  </body>

  </html>